D:\Dev\NET2022\Web_Api_IyC\bin\Debug\net6.0\appsettings.Development.json
D:\Dev\NET2022\Web_Api_IyC\bin\Debug\net6.0\appsettings.json
D:\Dev\NET2022\Web_Api_IyC\bin\Debug\net6.0\Web_Api_IyC.exe
D:\Dev\NET2022\Web_Api_IyC\bin\Debug\net6.0\Web_Api_IyC.deps.json
D:\Dev\NET2022\Web_Api_IyC\bin\Debug\net6.0\Web_Api_IyC.runtimeconfig.json
D:\Dev\NET2022\Web_Api_IyC\bin\Debug\net6.0\Web_Api_IyC.dll
D:\Dev\NET2022\Web_Api_IyC\bin\Debug\net6.0\Web_Api_IyC.pdb
D:\Dev\NET2022\Web_Api_IyC\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Dev\NET2022\Web_Api_IyC\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Dev\NET2022\Web_Api_IyC\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Dev\NET2022\Web_Api_IyC\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Dev\NET2022\Web_Api_IyC\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Dev\NET2022\Web_Api_IyC\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Dev\NET2022\Web_Api_IyC\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Dev\NET2022\Web_Api_IyC\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Dev\NET2022\Web_Api_IyC\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Dev\NET2022\Web_Api_IyC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Dev\NET2022\Web_Api_IyC\obj\Debug\net6.0\Web_Api_IyC.csproj.AssemblyReference.cache
D:\Dev\NET2022\Web_Api_IyC\obj\Debug\net6.0\Web_Api_IyC.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\NET2022\Web_Api_IyC\obj\Debug\net6.0\Web_Api_IyC.AssemblyInfoInputs.cache
D:\Dev\NET2022\Web_Api_IyC\obj\Debug\net6.0\Web_Api_IyC.AssemblyInfo.cs
D:\Dev\NET2022\Web_Api_IyC\obj\Debug\net6.0\Web_Api_IyC.csproj.CoreCompileInputs.cache
D:\Dev\NET2022\Web_Api_IyC\obj\Debug\net6.0\Web_Api_IyC.MvcApplicationPartsAssemblyInfo.cs
D:\Dev\NET2022\Web_Api_IyC\obj\Debug\net6.0\Web_Api_IyC.MvcApplicationPartsAssemblyInfo.cache
D:\Dev\NET2022\Web_Api_IyC\obj\Debug\net6.0\staticwebassets.build.json
D:\Dev\NET2022\Web_Api_IyC\obj\Debug\net6.0\staticwebassets.development.json
D:\Dev\NET2022\Web_Api_IyC\obj\Debug\net6.0\scopedcss\bundle\Web_Api_IyC.styles.css
D:\Dev\NET2022\Web_Api_IyC\obj\Debug\net6.0\Web_Api_IyC.csproj.CopyComplete
D:\Dev\NET2022\Web_Api_IyC\obj\Debug\net6.0\Web_Api_IyC.dll
D:\Dev\NET2022\Web_Api_IyC\obj\Debug\net6.0\refint\Web_Api_IyC.dll
D:\Dev\NET2022\Web_Api_IyC\obj\Debug\net6.0\Web_Api_IyC.pdb
D:\Dev\NET2022\Web_Api_IyC\obj\Debug\net6.0\Web_Api_IyC.genruntimeconfig.cache
D:\Dev\NET2022\Web_Api_IyC\obj\Debug\net6.0\ref\Web_Api_IyC.dll
D:\Dev\NET2022\Web_Api_IyC\obj\Debug\net6.0\staticwebassets\msbuild.Web_Api_IyC.Microsoft.AspNetCore.StaticWebAssets.props
D:\Dev\NET2022\Web_Api_IyC\obj\Debug\net6.0\staticwebassets\msbuild.build.Web_Api_IyC.props
D:\Dev\NET2022\Web_Api_IyC\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Web_Api_IyC.props
D:\Dev\NET2022\Web_Api_IyC\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Web_Api_IyC.props
D:\Dev\NET2022\Web_Api_IyC\obj\Debug\net6.0\staticwebassets.pack.json
D:\Dev\NET2022\Web_Api_IyC\bin\Debug\net6.0\Newtonsoft.Json.dll
